LISTEN TO ME VERY CAREFULLY alice
    GET TO THE CHOPPER favNumGreaterThanZero
    HERE IS MY INVITATION @NO PROBLEMO
    ENOUGH TALK

    HEY CHRISTMAS TREE counter
    YOU SET US UP 5

    STICK AROUND favNumGreaterThanZero
        TALK TO THE HAND "Poke Helen"
        GET TO THE CHOPPER result
        HERE IS MY INVITATION b
        I LET HIM GO 2
        YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK

        BECAUSE I'M GOING TO SAY PLEASE result
            TALK TO THE HAND "Poke Mike and call him a dum dum"
            TALK TO THE HAND "Poke Alice and call her a dum dum"
        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER result2
        HERE IS MY INVITATION b
        YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE result2
            I'LL BE BACK
            GET TO THE CHOPPER favNumGreaterThanZero
            HERE IS MY INVITATION @I LIED
        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER counter
        GET DOWN 1
        ENOUGH TALK
    CHILL
HASTA LA VISTA, BABY

IT'S SHOWTIME
DO IT NOW alice
YOU HAVE BEEN TERMINATED































