LISTEN TO ME VERY CAREFULLY slice
    HEY CHRISTMAS TREE favNumGreaterThanZero
    YOU SET US UP @NO PROBLEMO

    HEY CHRISTMAS TREE counter
    YOU SET US UP 0

    HEY CHRISTMAS TREE isDivisibleByTwo
    YOU SET US UP @I LIED

    STICK AROUND favNumGreaterThanZero
        TALK TO THE HAND "Kick ass"

        GET TO THE CHOPPER isDivisibleByTwo
        HERE IS MY INVITATION counter
        I LET HIM GO 2
        YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK

        BECAUSE I'M GOING TO SAY PLEASE isDivisibleByTwo
            TALK TO THE HAND "Chew bubble gum"
            GET TO THE CHOPPER isDivisibleByTwo
            HERE IS MY INVITATION @I LIED
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC

        GET TO THE CHOPPER favNumGreaterThanZero
        HERE IS MY INVITATION 10
        LET OFF SOME STEAM BENNET counter
        ENOUGH TALK
        
        GET TO THE CHOPPER counter
        HERE IS MY INVITATION 1
        GET UP counter
        ENOUGH TALK
        
    CHILL

HASTA LA VISTA, BABY

IT'S SHOWTIME
DO IT NOW slice
YOU HAVE BEEN TERMINATED
